{
  "name": "quickpoll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss dev/styles.css -o dist/styles.css&& node build.js",
    "bundle": "browserify dev/main.js -o dist/bundle.js",
    "prod": "SET NODE_ENV=production&& postcss dev/styles.css -o dist/styles.css&& node build.js",
    "prodcss": "SET NODE_ENV=production&& postcss dev/styles.css -o dist/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "chart.js": "^3.5.1",
    "chartjs-chart-wordcloud": "^3.5.0",
    "compress-js": "^2.0.2",
    "minimasonry": "^1.2.0",
    "postcss-cli": "^8.3.1",
    "sweetalert": "^2.1.2",
    "tailwindcss": "^2.2.7",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "ps-scrollbar-tailwind": "0.0.1"
  }
}
